\section{General document guidelines}

    This section serves as example to demonstrate appearance of the template. And give information on the way it works.

    \subsection{File and folder hierarchy}

        This template has a preset folder and file hierarchy to have a clear structure. If you know what you're doing, you can play around with it but it works well as is.

        \subsection{Chapters and section and appendices}

            It is recommended to place all your sections as separate \texttt{.tex} files and store them in the chap folder. It is the referenced in the main doucment with \verb'\input{chap/example}'.

            Appendices work on the same princile and can be stores in the appendices folder.

        \subsection{Figures}

            Figures are stored in the fig folder and \LaTeX will automatically look for the image file there so you should reference it from this folder. A special function was implemented to allow the insertion of a single figure with a single line of code and have the filename, the label, the legend and the width defined.

            {\scriptsize\verb'\figi{cleanspace-one}{fig:cleanspace-one}{Image of CleanSpace One}{0.4\textwidth}'}

            \figi{cleanspace-one}{fig:cleanspace-one}{Image of CleanSpace One}{0.4\textwidth}


    \subsection{Bibliography}

        The system has been simplified and uses Bibtex as a compiler. All documents are in \texttt{refdoc.bib}.