\section{Introduction}

This is a template file for a generic Skoltech report.

% Here's how you can reference ECSS standards

\begin{description}
\item[Systems engineering] Standard in here \cite{ECSS-E-ST-10C}
\item[Software] \cite{ECSS-E-ST-70-01C, ECSS-E-ST-70-32C} \cite{ECSS-E-ST-40C}
\end{description}

\subsection{How to use acronyms}

\begin{itemize}
\item Define your acronyms in your main file (report.tex)
\item Use acronyms with \texttt{gls} command: we use \gls{COTS} parts
  in the \gls{CDMS} design.
\item Run \texttt{makeglossaries} command after definition of a new acronym
\end{itemize}

Here summarize with words key mission objectives and what you're doing.

\subsection{Team Composition}

\subsection{Key driving requirements}
Insert here a table with key driving requirements (from your presentation). Most of them will come from the customer.

\subsection{Stakeholder analysis}
Insert your stakeholder analysis here and describe it with words, pay specific attention to indirect links between stakeholders.

\subsection{Concept of operations}
CONOPS goes here. Same: insert picture and describe it as much as you can.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
