\section{Systems Engineering}
\subsection{Requirements}

Reflect on whether design satisfies the requrements. List main requirements and instead of Rationale, put a design variable, and may be some sort of fancy check mark.

\begin{table}[H]
% For example \label{tab:MissionDesignReqs}
\label{tab:SEReqs}
\begin{tabular}{|p{1.5cm}|p{2cm}|p{4.5cm}|p{5.5cm}|}
\hline
ReqID & Name       & Text & Rationale \\ \hline
req01  & Total moss &  The total mass of the spaceraraft shall not exceed 12kg  & m=7.8 kg   \\ \hline
      &      &      & \\ \hline

\end{tabular}
\end{table}

\subsection{Product Breakdown Structure}
Here present a final breakdown structure (PBS). Simple screenshot from Vali is probably not very professional, but a drawing from Magic Draw may work. Let's discuss the best form.

\subsection{Mass budget}
In these sections present summary for all design budgets and possibly reflect on the nubmers (one long paragraph will be enough)
\subsection{Power budget}
\subsection{Data budget}
\subsection{Financial summary}
