\section{Thermal control}
\subsection{Requirements}
In this section please describe all requirements that your subsystem is responsible for. Requirements shall include ID, text, rationale, related  requirements or subsystem.
Requirements can be done as table. This is site is great help: https://www.tablesgenerator.com/

Text in this section can reflect on what requirements are driving requirements and what options will be considered for the trade-offs.

For information on how to write a good requirement, refer to Lecture 02.

\begin{table}[H]
% For example \label{tab:ThermalReqs}
\label{tab:THermalReqs}
\begin{tabular}{|p{1.5cm}|p{2cm}|p{4.5cm}|p{5.5cm}|}
\hline
ReqID & Name       & Text & Rationale \\ \hline
req01  & Total moss &  The total mass of the spaceraraft shall not exceed 12kg  & Stakeholders desire to consder 6U satellite and Cubesat standart [REF] specifies the number          \\ \hline
      &      &      & \\ \hline

\end{tabular}
\end{table}

\subsection{Trade-Offs}
Describe options for your subsystem implementation and factors you will be using for trade-offs.

Discuss state-of-the-art (for example, how your subsystem was implemented in other missions of similar size / purpose).

Present the trade-off table and discuss what design you will be choosing for your subsystem.

For information on trade-offs refer to Lecture 03 Concept Selection.

\subsection{Design details}
Describe in detail chosen design of your subsystem. This should include performance details and, if applicable, mass, mass margin, power consumption, data rate and costs (in RUB)

How to include figures:
In the example below all figures go the images folder.
Allowable formats are typically .png .jpg .pdf

Make sure that captions are at least two or three sentences. Highlight in the picture what you want reader to understand from this picture. In principle, each subsystem can store its images in their own folders.
\begin{figure}[H]
	\centering
	\includegraphics[width=15cm]{images/cleanspace-one}
	\caption{Sensors read out speed vs frame rate. Note that the higher is frame rate the higher is read out speed needed. At rates higher than 240KB/sec, readouts will be problematic and further trade off will be needed to understand price/performance impacts. }
	\label{fig:THRM_fig_redout}
\end{figure}
